JOBLIB X done
JOBLIB y done
==========
Training :  QDA_arm_protection_02_05_21.pkl
==========
Model achieved the following validation score in training :  1.0
Reached end of video
{'0': 133, '1': 6}
Reached end of video
{'0': 159, '1': 0}
Reached end of video
{'0': 0, '1': 112}
Reached end of video
{'0': 0, '1': 129}
Number correct in validation : 4, out of 4
Testing accuracy : 100.00
              precision    recall  f1-score   support

     Correct       1.00      1.00      1.00       654
   Incorrect       1.00      1.00      1.00       632

    accuracy                           1.00      1286
   macro avg       1.00      1.00      1.00      1286
weighted avg       1.00      1.00      1.00      1286

