JOBLIB X done
JOBLIB y done
==========
Training :  QDA_overcommitting_02_05_21.pkl
==========
Model achieved the following validation score in training :  1.0
Reached end of video
{'0': 100, '1': 13}
Reached end of video
{'0': 114, '1': 0}
Reached end of video
{'0': 110, '1': 6}
Reached end of video
{'0': 24, '1': 92}
Reached end of video
{'0': 21, '1': 93}
Reached end of video
{'0': 18, '1': 96}
Number correct in validation : 6, out of 6
Testing accuracy : 100.00
              precision    recall  f1-score   support

     Correct       1.00      1.00      1.00       601
   Incorrect       1.00      1.00      1.00       621

    accuracy                           1.00      1222
   macro avg       1.00      1.00      1.00      1222
weighted avg       1.00      1.00      1.00      1222

