# This file is the configuration file for our nginx web server

client_max_body_size 300M;
client_body_buffer_size 200M;

server{
	server_name orthodoxmma.com;
       
	location / {
		proxy_pass http://0.0.0.0:8000;
	}	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/orthodoxmma.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orthodoxmma.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server{
    if ($host = orthodoxmma.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.orthodoxmma.com) {
        return 301 https://orthodoxmma.com$request_uri;
    } # managed by Certbot

	listen 80;
	server_name orthodoxmma.com www.orthodoxmma.com;
    return 404; # managed by Certbot


}
