JOBLIB X done
JOBLIB y done
[0, 9, 10, 11, 12]
27_03_21
==========
Training :  Nearest Neighbors
==========
Model achieved the following validation score in training :  1.0
==========
Testing :  Nearest Neighbors
==========
Reached end of video
{'0': 132, '1': 13}
Reached end of video
{'0': 156, '1': 20}
Reached end of video
{'0': 25, '1': 137}
Reached end of video
{'0': 0, '1': 164}
Number correct in validation : 4, out of 4
==========
==========
==========
==========
Training :  Linear SVM
==========
Model achieved the following validation score in training :  1.0
==========
Testing :  Linear SVM
==========
Reached end of video
{'0': 145, '1': 0}
Reached end of video
{'0': 176, '1': 0}
Reached end of video
{'0': 8, '1': 154}
Reached end of video
{'0': 0, '1': 164}
Number correct in validation : 4, out of 4
==========
==========
==========
==========
Training :  RBF SVM
==========
Model achieved the following validation score in training :  0.48333333333333334
==========
Testing :  RBF SVM
==========
Reached end of video
{'0': 145, '1': 0}
Reached end of video
{'0': 176, '1': 0}
Reached end of video
{'0': 162, '1': 0}
Reached end of video
{'0': 164, '1': 0}
Number correct in validation : 2, out of 4
==========
==========
==========
==========
Training :  Gaussian Process
==========
Model achieved the following validation score in training :  1.0
==========
Testing :  Gaussian Process
==========
Reached end of video
{'0': 145, '1': 0}
Reached end of video
{'0': 176, '1': 0}
Reached end of video
{'0': 5, '1': 157}
Reached end of video
{'0': 0, '1': 164}
Number correct in validation : 4, out of 4
==========
==========
==========
==========
Training :  Decision Tree
==========
Model achieved the following validation score in training :  0.975
==========
Testing :  Decision Tree
==========
Reached end of video
{'0': 140, '1': 5}
Reached end of video
{'0': 156, '1': 20}
Reached end of video
{'0': 83, '1': 79}
Reached end of video
{'0': 0, '1': 164}
Number correct in validation : 3, out of 4
==========
==========
==========
==========
Training :  Random Forest
==========
Model achieved the following validation score in training :  0.9861111111111112
==========
Testing :  Random Forest
==========
Reached end of video
{'0': 131, '1': 14}
Reached end of video
{'0': 175, '1': 1}
Reached end of video
{'0': 47, '1': 115}
Reached end of video
{'0': 6, '1': 158}
Number correct in validation : 4, out of 4
==========
==========
==========
==========
Training :  Neural Net
==========
Model achieved the following validation score in training :  1.0
==========
Testing :  Neural Net
==========
Reached end of video
{'0': 145, '1': 0}
Reached end of video
{'0': 176, '1': 0}
Reached end of video
{'0': 42, '1': 120}
Reached end of video
{'0': 0, '1': 164}
Number correct in validation : 4, out of 4
==========
==========
==========
==========
Training :  AdaBoost
==========
Model achieved the following validation score in training :  0.9694444444444444
==========
Testing :  AdaBoost
==========
Reached end of video
{'0': 136, '1': 9}
Reached end of video
{'0': 176, '1': 0}
Reached end of video
{'0': 8, '1': 154}
Reached end of video
{'0': 0, '1': 164}
Number correct in validation : 4, out of 4
==========
==========
==========
==========
Training :  Naive Bayes
==========
Model achieved the following validation score in training :  0.7555555555555555
==========
Testing :  Naive Bayes
==========
Reached end of video
{'0': 74, '1': 71}
Reached end of video
{'0': 64, '1': 112}
Reached end of video
{'0': 84, '1': 78}
Reached end of video
{'0': 46, '1': 118}
Number correct in validation : 2, out of 4
==========
==========
==========
==========
Training :  QDA
==========
Model achieved the following validation score in training :  1.0
==========
Testing :  QDA
==========
Reached end of video
{'0': 145, '1': 0}
Reached end of video
{'0': 176, '1': 0}
Reached end of video
{'0': 0, '1': 162}
Reached end of video
{'0': 0, '1': 164}
Number correct in validation : 4, out of 4
==========
==========
==========
