python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\Jab_elbows" jab_elbow 11 12 13 15 23 24
python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\Chin_protected" chin_protected 0 9 10 11 12
python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\Arm_protection" arm_protection 0 9 10 11 12 14 16 18 20

1/4/2021
python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\Arm_protection" arm_protection 0 9 10 11 12 16 18 20
python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\OverCommitting" overcommitting 0 9 10 11 12 23 24 25 26
python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\Right_elbow_in" right_elbow_in 11 12 14 24

python make_dataset_numpy.py "/home/killian/Documents/datasets/Jab_elbows/" jab_elbows 11 12 13


4/5/2021
python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\Arm_protection" arm_protection 0 9 10 11 12 16 18 20
python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\Chin_protected" chin_protected 0 9 10 11 12
python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\Jab_elbows" jab_elbow 11 12 13 15 23 24
python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\OverCommitting" overcommitting 0 9 10 11 12 23 24 25 26
python make_dataset_numpy.py "C:\Users\ohanl\Documents\CA400-Project\CA400-videos\JAB\Right_elbow_in" right_elbow_in 11 12 14 24
